<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Monster Wants Candy demo</title>
	<style> body { margin: 0; background: #B4D9E7; } </style>
	<script src="src/phaser-2.0.7.min.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/Preloader.js"></script>
	<script src="src/MainMenu.js"></script>
	<link rel="stylesheet" href="../css/style.css">
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script src="../utils/utils.js" type="text/javascript"></script>
	<script src="src/Game.js"></script>
</head>
<body>
<div id="score-panel">
	<span class="moves">0</span> Right Answers
	<div class="restart">
		<i class="fa fa-repeat"></i>
	</div>
	<div id=question class=questionUI> Question1</div>	
</div>

<script>
(function() {

	// initialize the framework
	var game = new Phaser.Game(640, 1024, Phaser.AUTO, 'game', {}, true);
	// add game states
	game.state.add('Boot', Candy.Boot);
	game.state.add('Preloader', Candy.Preloader);
	game.state.add('MainMenu', Candy.MainMenu);
	game.state.add('Game', Candy.Game);
	// start the Boot state
	game.state.start('Boot');
	//document.getElementsByTagName("canvas")[0].margin-left=0;
})();
</script>
</body>
</html>