<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Sweet Memory Game - HTML5, JS and SCSS</title>
  
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Coda'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css'>

      <link rel="stylesheet" href="../css/style.css">

  
</head>

<body>
  <div id="score-panel">
	<img id=flower src="f10.png" alt="flower" />
	<span class="moves">0</span> Right Answers
	<div class="restart">
		<i class="fa fa-repeat"></i>
	</div>
	<div id=question class=input > Question</div>
	<div>
  <input class="input" id="answer_input" type="text" placeholder="?">
	</div>	
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.js'></script>

  

<script src="../utils/utils.js" type="text/javascript"></script>
    <script  src="js/index.js"></script>




</body>

</html>
