<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Phaser Box2D Example</title>
        <script src="js/phaser-arcade-physics.min.js" type="text/javascript"></script>
        <script src="js/box2d-plugin-full.min.js" type="text/javascript"></script>
        <script src="../utils/utils.js" type="text/javascript"></script>
        <script src="js/dtb_game.js" type="text/javascript"></script>
		<link rel="stylesheet" href="../css/style.css">
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    </head>
    <body>
	
<table id="score-panel">
  <tr>
    <th id=question>Question</th>
  </tr>
  <tr>
    <td id=answer0>Jill</td>
    <td id=answer1>Jill</td>
  </tr>
  <tr>
    <td id=answer2>Jill</td>
    <td id=answer3>Jill</td>
  </tr>  
</table>		
<div>
        <script type="text/javascript">

var game = new Phaser.Game(800, 500, Phaser.CANVAS, 'phaser-example', { preload: preload, render: render, create: create, update: update }, true);
        </script>
</div>
    </body>
</html>